# Books-Library

./: BooksLibrary.sln
BooksLibrary/: App.xaml  App.xaml.cs  BooksLibrary.csproj  MainWindow.xaml.cs
BooksLibrary/Models/DataBase/: ApplicationContext.cs  Author.cs  Book.cs  Branch.cs  Faculty.cs  Group.cs  LibraryContext.cs  Publisher.cs  Rental.cs  Speciality.cs  Storage.cs  Student.cs
BooksLibrary/Utils/: RelayCommand.cs
BooksLibrary/ViewModels/: BookHistoryViewModel.cs  MainViewModel.cs
BooksLibrary/Views/: BookHistoryWindow.xaml  BookHistoryWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
